* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,body{
        overflow:hidden;
        margin:0px;
        padding:0px;
}
body {
  background: #E5E5E5;
}
.grid-container {
  position: absolute;
  top: 0px;
  left: 65px;
  right: 0px; //really important
  bottom: 0;
  overflow: auto;
}